<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pedrov3.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Pesquisando...","empty":"Não encontramos nenhum resultado para a pesquisa: ${query}","hits_time":"${hits} resultados encontrados em ${time} ms","hits":"${hits} resultados encontrados"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="O texto a seguir é uma tradução para português (com adições)  do editorial do problema ABC355 - E - Guess the sum que até o momento não foi traduzido.">
<meta property="og:type" content="article">
<meta property="og:title" content="E - Guess the Sum - ABC355">
<meta property="og:url" content="https://pedrov3.github.io/2024/05/31/abc355e/index.html">
<meta property="og:site_name" content="...">
<meta property="og:description" content="O texto a seguir é uma tradução para português (com adições)  do editorial do problema ABC355 - E - Guess the sum que até o momento não foi traduzido.">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2024-06-01T00:33:37.000Z">
<meta property="article:modified_time" content="2024-06-01T00:41:51.496Z">
<meta property="article:author" content="Pedro Vinicius Sousa da Silva">
<meta property="article:tag" content="BFS">
<meta property="article:tag" content="Soma de prefixo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pedrov3.github.io/2024/05/31/abc355e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"pt-BR","comments":true,"permalink":"https://pedrov3.github.io/2024/05/31/abc355e/","path":"2024/05/31/abc355e/","title":"E - Guess the Sum - ABC355"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>E - Guess the Sum - ABC355 | ...</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Alternar barra de navegação" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">...</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Pesquisar" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Sobre</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Arquivos</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Índice
        </li>
        <li class="sidebar-nav-overview">
          Visão geral
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Referencias"><span class="nav-number">1.</span> <span class="nav-text">Referências</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pedro Vinicius Sousa da Silva</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">publicações</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">etiquetas</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pedrov3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pedrov3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/meu_nome" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;meu_nome" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pedroestouaqui@gmail.com" title="E-Mail → mailto:pedroestouaqui@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="pt-BR">
    <link itemprop="mainEntityOfPage" href="https://pedrov3.github.io/2024/05/31/abc355e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pedro Vinicius Sousa da Silva">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="...">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="E - Guess the Sum - ABC355 | ...">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          E - Guess the Sum - ABC355
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Postado em</span>
      

      <time title="Criado em: 2024-05-31 21:33:37 / Modificado em: 21:41:51" itemprop="dateCreated datePublished" datetime="2024-05-31T21:33:37-03:00">2024-05-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p>O texto a seguir é uma tradução para português (com adições)  do <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc355/editorial/10079">editorial</a> do problema <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc355/tasks/abc355_e">ABC355 - E - Guess the sum</a> que até o momento não foi traduzido.</p>
<span id="more"></span>

<p>Inicialmente se você já tiver visto o problema <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc349/tasks/abc349_d">D - Divide Interval - ABC349</a> pode notar sua semelhança, principalmente pois o intervalo em que você pode fazer perguntas é igual uma árvore de segmentos. A diferença deste problema é que você pode subtrair, o que permite dividir o intervalo de consulta em um número menor de sub-intervalos. Por exemplo, para $N&#x3D;3, L&#x3D;1,R&#x3D;7$, se você dividir o intervalo de perguntas usando a solução do problema <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc349/tasks/abc349_d">ABC349D</a>, precisará fazer três perguntas: $A_1$, $A_2 + A_3$ e $A_4 + A_5 + A_6 + A_7$ . Por outro lado, poderíamos com apenas duas consultas obter a resposta, primeiro fazemos $A_0 + A_1 + A_2 + A_3 + A_4 + A_5 + A_6 + A_7$ e depois subtraímos $A_0$ para obter a resposta.</p>
<p>Deste modo, neste problema precisamos construir uma outra solução. A solução descrita a seguir é baseada no vetor de soma acumulada (soma de prefixo).</p>
<p>Para $l, r$ $(0 \le l, r \le 2^N)$ inteiros, defina $S(l,r)$​​​​ como:</p>
<p>$S(l, r) &#x3D; \begin{cases} 0, &amp; (l &#x3D; r)\ \sum\limits_{i&#x3D;x}^{y-1}A_i, &amp; (l &lt; r)\ -S(r, l) &amp; (l &gt; r) \end{cases}$</p>
<p>O que queremos é $S(L,R+1)$, restringido a realizar perguntas para $S(l, r)$ que seguem o formato $S(2^ij, 2^i(j + 1))$. Note que como pela definição anterior $S(l, r)$ está definido mesmo quando $l &gt; r$, temos que $S(2^i(j+1), 2^ij) &#x3D; -S(2^ij, 2^i(j + 1))$, como esta última é uma consulta válida, podemos assumir que $S(2^i(j + 1), 2 ^i j )$ também é uma pergunta válida.</p>
<p>A partir da definição de $S$, é possível verificar que $S(x, y)$ possui a propriedade transitiva, ou seja, se $S(x, y)$ e $S(y, z)$ são conhecidos, então $S(x, z)$ pode ser encontrado como $S(x, y) + S(y, z)$​.</p>
<p>Fazendo uso dessa propriedade podemos pensar em um grafo definido a partir de $S$. Note que um caminho de $u, v$ neste grafo irá representar $S(u, v)$. Formalmente,  seja $G$ um grafo direcionado onde $V(G) &#x3D; {0, 1, \dots, 2^N}$ e existe uma aresta $(u, v)$ se é possível realizar uma consulta de $u$ pra $v$ ou de $v$ para $u$.</p>
<p>Agora, considere dois vértices $u, v$ cuja distância mínima em $G$ é 2, $S(u, v)$ pode ser obtido através de duas perguntas. Seja $(u, w, v)$ um caminho mínimo de $u$ para $v$,  $S(u, v) &#x3D; S(u, w) + S(w, v)$, note que como existe uma aresta de $(u, w)$ e de $(w, v)$, ambas $S(u, w)$ e $S(w, v)$ são consultas válidas.</p>
<p>De forma geral, dados dois vértices $u, v$ cuja distância mínima em $G$ é igual a $d$, $S(u, v)$ pode ser encontrado fazendo exatamente $d$ perguntas.</p>
<p>Portanto, é suficiente encontrar o caminho mais curto de $L$ a $R$ no grafo G (com restauração). Como o número de vértices do grafo $G$ é $2^N + 1$ e o número de arestas é $2^{N + 1} - 1$, o caminho mais curto pode ser encontrado com uma complexidade computacional de $O (2^{N})$ usando BFS .</p>
<h2 id="Referencias"><a href="#Referencias" class="headerlink" title="Referências"></a>Referências</h2><ul>
<li><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc355/editorial/10079">E - Guess the Sum Editorial by toam</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BFS/" rel="tag"># BFS</a>
              <a href="/tags/Soma-de-prefixo/" rel="tag"># Soma de prefixo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/24/Resumo-Recorrencias-lineares/" rel="prev" title="Resumo: Recorrências lineares">
                  <i class="fa fa-chevron-left"></i> Resumo: Recorrências lineares
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pedro Vinicius Sousa da Silva</span>
</div>
  <div class="powered-by">Feito com <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
